<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #e1dfdf;
        }
        .student-form{
            background-color: #9e9e9ea4;
            margin: 2em;
            padding: 2em;
            border-radius: .5em;
        }
        .form-heading{
            font-size: 1.5em;
            color: rgb(57, 57, 57);
            font-weight: 700;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-dis{
            font-size: 1.2em;
            font-family: "poppins";
            /* margin-bottom: 0; */
        }
        .form-label{
            font-family: 'poppins';
            font-weight: 400;
            font-size: 13pt;
        }
        .form-label-1{
            font-family: 'poppins';
            font-weight: 400;
            font-size: 13pt;
        }
        .form-text-box{
            height: 2.3em;
            width: 13em;
            border: 2px solid #24246298;
            margin-top: 10px;
            background-color: #ffffffaf;
            border-radius: 0.3em;
        }
        .form-text-box:focus{
            outline: none;
            border: 2px solid green;
            box-shadow: 0px 5px 15px -3px #6c6c6c8d;
        }
        .form-gender{
            margin-top: 10px;
        }
        ::-webkit-file-upload-button{
            background-color: rgb(208, 0, 208);
            color: white;
            border: 2px solid rgb(208, 0, 208);
            border-radius: 5px;
        }
        .size{
            width: 100px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="student-form">
        <h3 class="form-heading">Student Registration Form</h3>
        <p class="form-dis">Fill out the form with correct credentials.</p>
        <form action="">
            <label for="student-name" class="form-label">Student Name</label><br>
            <input type="text" name="student-name" id="fname" class="form-text-box">
            <input type="text" name="student-name" id="mname" class="form-text-box">
            <input type="text" name="student-name" id="lname" class="form-text-box"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="fname" class="form-label-1">First Name</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="mname" class="form-label-1">Middle Name</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="lname" class="form-label-1">Last Name</label><br><br>
            <label for="gender" class="form-label">Gender</label>
            <div class="form-gender">
                <input type="radio" name="gender" class="gender-radio" checked><label for="gender">Male</label>
                <input type="radio" name="gender" class="gender-radio"><label for="gender">Female</label>
                <input type="radio" name="gender" class="gender-radio"><label for="gender">Others</label>
            </div><br>
            <label for="form-dob" class="form-label">Age</label><br>
            <input type="date" id="form-dob" class="form-text-box"><br><br>
            <label for="education" class="form-label">Education</label><br>
            <select id="education" class="form-text-box">High School
                <option value="none">Select your education</option>
                <option>High School</option>
                <option>+2</option>
                <option>Bachelor</option>
                <option>Masters</option>
                <option>Phd.</option>
            </select><br><br>
            <label for="" class="form-label">Upload your photo</label>
            <input type="file" name="" id="" accept="image/jpeg, image/png, image/jpg"><br><br>
            <button class="form-text-box size">Submit</button>
            <button class="form-text-box size">Clear</button>
        </form>
    </section>
</body>
</html>